# git-source-dependency

./: build.gradle  settings.gradle
src/main/java/: App.java
